# arrbash environment template
# Rendered via scripts/gen-env.sh

# == Stack metadata ==
STACK=${STACK}
ARR_COLOR_OUTPUT=${ARR_COLOR_OUTPUT}
ARR_PERMISSION_PROFILE=${ARR_PERMISSION_PROFILE}
ARR_PORT_CHECK_MODE=${ARR_PORT_CHECK_MODE}
ARR_DOCKER_SERVICES=${ARR_DOCKER_SERVICES_CSV}
ENABLE_CONFIGARR=${ENABLE_CONFIGARR}

# == Paths ==
ARR_DATA_ROOT=${ARR_DATA_ROOT}
ARR_STACK_DIR=${ARR_STACK_DIR}
ARRCONF_DIR=${ARRCONF_DIR}
ARR_ENV_FILE=${ARR_ENV_FILE}
ARR_DOCKER_DIR=${ARR_DOCKER_DIR}
ARR_LOG_DIR=${ARR_LOG_DIR}
ARR_INSTALL_LOG=${ARR_INSTALL_LOG}
ARR_USERCONF_PATH=${ARR_USERCONF_PATH}
DOWNLOADS_DIR=${DOWNLOADS_DIR}
COMPLETED_DIR=${COMPLETED_DIR}
MEDIA_DIR=${MEDIA_DIR}
MUSIC_DIR=${MUSIC_DIR}
TV_DIR=${TV_DIR}
MOVIES_DIR=${MOVIES_DIR}
SUBS_DIR=${SUBS_DIR}

# == Identity & locale ==
PUID=${PUID}
PGID=${PGID}
TIMEZONE=${TIMEZONE}

# == Network basics ==
LAN_IP=${LAN_IP}
LOCALHOST_IP=${LOCALHOST_IP}
EXPOSE_DIRECT_PORTS=${EXPOSE_DIRECT_PORTS}
SPLIT_VPN=${SPLIT_VPN}
SERVER_COUNTRIES=${SERVER_COUNTRIES}
SERVER_NAMES=${SERVER_NAMES}
PVPN_ROTATE_COUNTRIES=${PVPN_ROTATE_COUNTRIES}
GLUETUN_CONTROL_PORT=${GLUETUN_CONTROL_PORT}

# == Images ==
GLUETUN_IMAGE=${GLUETUN_IMAGE}
LIDARR_IMAGE=${LIDARR_IMAGE}
PROWLARR_IMAGE=${PROWLARR_IMAGE}
QBITTORRENT_IMAGE=${QBITTORRENT_IMAGE}
RADARR_IMAGE=${RADARR_IMAGE}
SONARR_IMAGE=${SONARR_IMAGE}
BAZARR_IMAGE=${BAZARR_IMAGE}
FLARR_IMAGE=${FLARR_IMAGE}
SABNZBD_IMAGE=${SABNZBD_IMAGE}
CONFIGARR_IMAGE=${CONFIGARR_IMAGE}

# == qBittorrent ==
QBT_USER=${QBT_USER}
QBT_PASS=${QBT_PASS}
QBT_INT_PORT=${QBT_INT_PORT}
QBT_PORT=${QBT_PORT}
QBT_WEB_PORT=${QBT_WEB_PORT}
QBT_BIND_ADDR=${QBT_BIND_ADDR}
QBT_ENFORCE_WEBUI=${QBT_ENFORCE_WEBUI}
QBT_DOCKER_MODS=${QBT_DOCKER_MODS}
QBT_AUTH_WHITELIST=${QBT_AUTH_WHITELIST}

# == VPN port guard ==
VPN_PORT_GUARD_POLL_SECONDS=${VPN_PORT_GUARD_POLL_SECONDS}
CONTROLLER_REQUIRE_PORT_FORWARDING=${CONTROLLER_REQUIRE_PORT_FORWARDING}

# == Bazarr/FlareSolverr/Lidarr/Prowlarr/Radarr/Sonarr ==
BAZARR_INT_PORT=${BAZARR_INT_PORT}
FLARR_INT_PORT=${FLARR_INT_PORT}
LIDARR_INT_PORT=${LIDARR_INT_PORT}
PROWLARR_INT_PORT=${PROWLARR_INT_PORT}
RADARR_INT_PORT=${RADARR_INT_PORT}
SONARR_INT_PORT=${SONARR_INT_PORT}

# @if EXPOSE_DIRECT_PORTS
BAZARR_PORT=${BAZARR_PORT}
FLARR_PORT=${FLARR_PORT}
LIDARR_PORT=${LIDARR_PORT}
PROWLARR_PORT=${PROWLARR_PORT}
RADARR_PORT=${RADARR_PORT}
SONARR_PORT=${SONARR_PORT}
# @endif

# == SABnzbd ==
SABNZBD_ENABLED=${SABNZBD_ENABLED}
# @if SABNZBD_ENABLED
SABNZBD_USE_VPN=${SABNZBD_USE_VPN}
SABNZBD_HOST=${SABNZBD_HOST}
SABNZBD_INT_PORT=${SABNZBD_INT_PORT}
SABNZBD_PORT=${SABNZBD_PORT}
SABNZBD_API_KEY=${SABNZBD_API_KEY}
SABNZBD_CATEGORY=${SABNZBD_CATEGORY}
SABNZBD_TIMEOUT=${SABNZBD_TIMEOUT}
# @endif

# == VPN & Gluetun ==
VPN_SERVICE_PROVIDER=${VPN_SERVICE_PROVIDER}
VPN_TYPE=${VPN_TYPE}
OPENVPN_USER=${OPENVPN_USER}
OPENVPN_USER_ENFORCED=${OPENVPN_USER_ENFORCED}
OPENVPN_PASSWORD=${OPENVPN_PASSWORD}
GLUETUN_API_KEY=${GLUETUN_API_KEY}
GLUETUN_FIREWALL_INPUT_PORTS=${GLUETUN_FIREWALL_INPUT_PORTS}
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=${GLUETUN_FIREWALL_OUTBOUND_SUBNETS}
WG_FALLBACK_TIMEOUT_SECONDS=${WG_FALLBACK_TIMEOUT_SECONDS}

VPN_AUTO_RECONNECT_ENABLED=${VPN_AUTO_RECONNECT_ENABLED}
VPN_SPEED_THRESHOLD_KBPS=${VPN_SPEED_THRESHOLD_KBPS}
VPN_CHECK_INTERVAL_MINUTES=${VPN_CHECK_INTERVAL_MINUTES}
VPN_CONSECUTIVE_CHECKS=${VPN_CONSECUTIVE_CHECKS}
VPN_ALLOWED_HOURS_START=${VPN_ALLOWED_HOURS_START}
VPN_ALLOWED_HOURS_END=${VPN_ALLOWED_HOURS_END}
VPN_COOLDOWN_MINUTES=${VPN_COOLDOWN_MINUTES}
VPN_MAX_RETRY_MINUTES=${VPN_MAX_RETRY_MINUTES}
VPN_ROTATION_MAX_PER_DAY=${VPN_ROTATION_MAX_PER_DAY}
VPN_ROTATION_JITTER_SECONDS=${VPN_ROTATION_JITTER_SECONDS}

# == ConfigArr & scoring ==
ARRBASH_USENET_CLIENT=${ARRBASH_USENET_CLIENT}
ARR_VIDEO_MIN_RES=${ARR_VIDEO_MIN_RES}
ARR_VIDEO_MAX_RES=${ARR_VIDEO_MAX_RES}
ARR_EP_MIN_MB=${ARR_EP_MIN_MB}
ARR_EP_MAX_GB=${ARR_EP_MAX_GB}
ARR_TV_RUNTIME_MIN=${ARR_TV_RUNTIME_MIN}
ARR_SEASON_MAX_GB=${ARR_SEASON_MAX_GB}
ARR_LANG_PRIMARY=${ARR_LANG_PRIMARY}
ARR_ENGLISH_ONLY=${ARR_ENGLISH_ONLY}
ARR_DISCOURAGE_MULTI=${ARR_DISCOURAGE_MULTI}
ARR_PENALIZE_HD_X265=${ARR_PENALIZE_HD_X265}
ARR_STRICT_JUNK_BLOCK=${ARR_STRICT_JUNK_BLOCK}
ARR_JUNK_NEGATIVE_SCORE=${ARR_JUNK_NEGATIVE_SCORE}
ARR_X265_HD_NEGATIVE_SCORE=${ARR_X265_HD_NEGATIVE_SCORE}
ARR_MULTI_NEGATIVE_SCORE=${ARR_MULTI_NEGATIVE_SCORE}
ARR_ENGLISH_POSITIVE_SCORE=${ARR_ENGLISH_POSITIVE_SCORE}
ARR_MBMIN_DECIMALS=${ARR_MBMIN_DECIMALS}
SONARR_TRASH_TEMPLATE=${SONARR_TRASH_TEMPLATE}
RADARR_TRASH_TEMPLATE=${RADARR_TRASH_TEMPLATE}

# == Compose metadata ==
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
COMPOSE_PROFILES=${COMPOSE_PROFILES}
